# WorkflowApi

./: README.md  WorkflowApi.sln
WorkflowApi/: Dockerfile  Program.cs  WorkflowApi.csproj  appsettings-DESKTOP-8JVPMJC.json  appsettings.json
WorkflowApi/Controllers/: AccountController.cs  AppTaskActivitiesController.cs  AppTasksController.cs  GanttEventsController.cs  InvitationsController.cs  MessagesController.cs  ODataAppTasksController.cs  StatesController.cs  SyncfiusionTasksController.cs  TeamMembersController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
WorkflowApi/Data/: ApplicationDbContext.cs
WorkflowApi/DataTransferObject/: AppTaskAuditDto.cs  AppTaskChangesDto.cs  AppTaskDto.cs  AppTaskUpdateDto.cs  CreateAppTaskDto.cs  CreateTeamDto.cs  GanttEventDto.cs  InvitedUserDto.cs  LoginUserDto.cs  MessageDto.cs  RegisterUserDto.cs  SyncfusionTaskDto.cs  TeamDto.cs  TeamMemberDto.cs  UserDto.cs
WorkflowApi/Entities/: AppRole.cs  AppTask.cs  AppTaskAudit.cs  AppTaskChanges.cs  AppUser.cs  GanttEvent.cs  Message.cs  Priority.cs  State.cs  Team.cs  TeamChanges.cs  TeamMember.cs  UserInvited.cs  syncfiusionTask.cs
WorkflowApi/Exceptions/: BadRequestException.cs
WorkflowApi/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseAsyncExtensions.cs  DistributedCacheExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
WorkflowApi/Helpers/: AutoMapperProfiles.cs
WorkflowApi/Middleware/: ErrorHandlingMiddleware.cs
WorkflowApi/Migrations/: 20221009160620_changes2.Designer.cs  20221009160620_changes2.cs  ApplicationDbContextModelSnapshot.cs
WorkflowApi/Models/: AppSignalRConnection.cs  AppSignalRGroup.cs  AppTaskDependencies.cs  AppTaskGetConfigState.cs  ErrorDetails.cs  JwtSettings.cs  SignalRConnection.cs  SignalRGroup.cs  SyncfusionResponse.cs
(+36 files in other folders)
